akka {
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = ""
			port = 9963
		}
		quarantine-systems-for = off
	}
}
